// colors
$mainBG: #1a1b25;
$subBG: #242535;
$subText: #4b4b62;

$red: #e84747;
$redOpac: rgba(124, 39, 39, 0.447);
$purple: rgb(103, 78, 234);
$purpleOpac: rgba(104, 78, 234, 0.247);
$green: #53c079;
$greenOpac: rgba(83, 192, 121, 0.347);
$blue: #51b5f4;
$blueOpac: rgba(81, 182, 244, 0.347);
$redLight: #f2886c;

/*  basic layout */
* {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  direction: rtl;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scrollbar-width: thin;
}

.App {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 2rem;

  flex-direction: column;
  background-color: $mainBG;
  color: white;
  @media only screen and (max-width: 950px) {
    height: 1350px;
  }
  @media only screen and (max-width: 640px) {
    height: max-content;
    display: flex;
    flex-direction: column;
  }

  .welcome {
    position: relative;
    grid-column: 5 / 14;
    grid-row: 2 / 7;
    @media only screen and (max-width: 1150px) {
      grid-column: 5 / 13;
    }
    @media only screen and (max-width: 950px) {
      grid-column: 1 / 11;
      grid-row: 2 / 6;
    }
    @media only screen and (max-width: 756px) {
      grid-column: 1 / 10;
      grid-row: 2 / 6;
    }
    @media only screen and (max-width: 640px) {
      height: 220px;
      margin-bottom: 2rem;
    }
  }

  .israel {
    position: relative;
    grid-column: 14 / -1;
    grid-row: 2 / 7;
    @media only screen and (max-width: 1150px) {
      grid-column: 13 / -1;
    }
    @media only screen and (max-width: 950px) {
      grid-column: 11 / -1;
      grid-row: 2 / 6;
    }
    @media only screen and (max-width: 756px) {
      grid-column: 10 / -1;
      grid-row: 2 / 6;
    }
    @media only screen and (max-width: 640px) {
      height: 220px;
      margin-bottom: 2rem;
    }
  }

  .topFive {
    position: relative;
    grid-column: 1 / 5;
    grid-row: 2 / -1;
    background-color: $subBG;
    @media only screen and (max-width: 950px) {
      grid-column: 1 / 8;
      grid-row: 6 / -1;
    }
    @media only screen and (max-width: 640px) {
      height: 650px;
      margin-bottom: 2rem;
    }
  }

  .info {
    position: relative;
    grid-column: 5 / 12;
    grid-row: 7 / -1;
    background-color: $subBG;
    @media only screen and (max-width: 950px) {
      grid-column: 8 / -1;
      grid-row: 6 / 11;
    }
    @media only screen and (max-width: 640px) {
      height: 450px;
    }
  }

  .healing {
    position: relative;
    grid-column: 12 / -1;
    grid-row: 7 / -1;
    background-color: $subBG;
    @media only screen and (max-width: 950px) {
      grid-column: 8 / -1;
      grid-row: 11 / -1;
    }
    @media only screen and (max-width: 640px) {
      height: 300px;
      margin-bottom: 2rem;
    }
  }

  .brand {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    @media only screen and (max-width: 640px) {
      margin-bottom: 2rem;
    }
  }
}

// $error: #e83c70;

/* text */
h1 {
  font-size: 3.5rem;
  margin: 0;
  
}

h2 {
  font-size: 2rem;
  color: $subText;
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 2rem;
  @media only screen and (max-width: 756px) {
    font-size: 1.8rem;
  }
  @media only screen and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

p {
  font-size: 1.6rem;
}

// helpers
@media only screen and (min-width: 600px) {
  .no-desktop {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .no-mobile {
    display: none;
  }
}
